body {
  margin: auto 0;
  background-image: url(background.jpg);
}
.wrapper {
  width: 820px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 300px 300px 200px;
  grid-gap: 5px;
  color: #444;
}

.box {
  background-image: linear-gradient(to top, grey, black);
  color: #fff;
  border-radius: 2px;
  padding: 20px;

}
.a {
  height: 200px;
  grid-column: 1 / 3;
  grid-row: 1;

}
.b {
    grid-column: 3 ;
    grid-row: 1 / 4;
    height: 395px;
}
.c {
  height: 150px;
  margin: auto 0;
  width: 280px;
  text-align: left;
  font-family: sans-serif;
  grid-column: 1  ;
  grid-row: 2 ;
}
.d {
  font-family: sans-serif;
  height: 150px;
  grid-column: 2;
  grid-row: 2;

}
.skills {
  font-family: sans-serif;
  font-style: italic;
  text-align: right;

}
.title {
  text-align: right;
  font-family: serif;
  margin-bottom: -40px;
  margin-top: -10px;
text-shadow: 2px 4px 3px black;

}
ul {
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 60px;
    list-style: none;
}
.photo {
  border-radius: 2px;
  border: 2px solid white;
  float: left;
  box-shadow: 2px 4px 3px black;
}
.nameintro {
margin-top: 20px;
font-size: 12px;
float: right;
font-family: sans-serif;
}

.strong {
  font-size: 28px;
  font-weight: bold;
  font-family: serif;
  text-shadow: 2px 4px 3px black;
}
.social {
  margin-top: 125px;
  float: right;
}
.info1 {
  margin-top: 60px;
  font-size: 16px;
  font-family: sans-serif;
  font-style: italic;
}
